<!--index.wxml-->
<view class="container">
<!-- <include src="../header/header" /> -->
  <view  bindtap="bindViewTap" class="userinfo" wx:if="{{avator}}">
    <image wx:if="{{imgUrl!=null}}" class="userinfo-avatar" src="{{imgUrl}}" background-size="cover"></image>
    <image wx:else="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view wx:for="{{[1,2,3,5,4,6]}}">
    <text class="userinfo-nickname">{{userInfo.nickName}} {{index}}</text>
    </view>
  </view>
  



</view>
